server.port=8090
#spring.http.encoding.charset=GBK   \u7EA6\u5B9A\u5927\u4E8E\u914D\u7F6E
#\u81EA\u5B9A\u4E49\u5C5E\u6027
spring.jdbc.datasource.driverClassName=com.mysql.jdbc.driver
spring.jdbc.datasource.url=jdbc:mysql:///springboot_01
spring.jdbc.datasource.username=root
spring.jdbc.datasource.password=root
